# SocialNetwork

./: POST_VISIBILITY_AND_EDIT_FEATURE.md  SocialNetwork.sln
SocialNetwork/: SocialNetwork.csproj
SocialNetwork/Controllers/: AccountController.cs  FriendController.cs  HomeController.cs  NotificationController.cs  SearchController.cs  UserController.cs
SocialNetwork/Hubs/: NotificationHub.cs
SocialNetwork/Migrations/: 20250828171231_UpdatePost.Designer.cs  20250828171231_UpdatePost.cs  20250829045151_AddImageUrlUser.Designer.cs  20250829045151_AddImageUrlUser.cs  20250830063237_MakeContentNullable.Designer.cs  20250830063237_MakeContentNullable.cs  20250906062336_AddNotifications.Designer.cs  20250906062336_AddNotifications.cs  20250906063303_AddNotifications1.Designer.cs  20250906063303_AddNotifications1.cs  20250906071627_UpdateNotificationRelations.Designer.cs  20250906071627_UpdateNotificationRelations.cs  20251004070253_AddDateOfBirth.Designer.cs  20251004070253_AddDateOfBirth.cs  20251011042324_AddFriendsAndChat.Designer.cs  20251011042324_AddFriendsAndChat.cs  20251011080343_FixConversationRelations.Designer.cs  20251011080343_FixConversationRelations.cs  20251018072059_AddLastMessageFields.Designer.cs  20251018072059_AddLastMessageFields.cs  20251018075703_AddLastMessageFields1.Designer.cs  20251018075703_AddLastMessageFields1.cs  20251018080930_AddLastMessageFields2.Designer.cs  20251018080930_AddLastMessageFields2.cs  20251018082012_Delete2columninConversations.Designer.cs  20251018082012_Delete2columninConversations.cs  20251102051844_Add_FriendRequestId_To_Notification.Designer.cs  20251102051844_Add_FriendRequestId_To_Notification.cs  (+17 more)
(+180 files in other folders)
